{"flutter":{"platforms":{"android":{"default":{"projectId":"instrabaho-f0dd1","appId":"1:195480920919:android:72d22ac1ff3bf1ccded412","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"instrabaho-f0dd1","appId":"1:195480920919:ios:e4f513f2950e3187ded412","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"instrabaho-f0dd1","configurations":{"android":"1:195480920919:android:72d22ac1ff3bf1ccded412","ios":"1:195480920919:ios:e4f513f2950e3187ded412"}}}}}}